VITE_SUPABASE_PROJECT_ID="alcnyantkqllpwyylsxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY255YW50a3FsbHB3eXlsc3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Njk2MjQsImV4cCI6MjA2NDI0NTYyNH0.p_pOvTuA_LGFqU-LoWFB00dgib9nRmnSfOK453nCv_o"
VITE_SUPABASE_URL="https://alcnyantkqllpwyylsxa.supabase.co"
